<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djtmoe FAP</title>
</head>

<style>
    @font-face {
        font-family: 'Core Sans D';
        src: url('./font/CoreSansD35Regular.otf');
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Core Sans D';
        font-size: 45pt;
        background-image: linear-gradient(rgb(234, 169, 169), rgb(182, 91, 134));
        width: 100vw;
        height: 100vh;
    }

    #container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 100%;

    }

    #left {
        width: 45%;
        height: 100%;
        background-image: linear-gradient(rgb(214, 134, 140), rgb(238, 61, 61));
        border-radius: 30px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-direction: alternate;
    }

    #left .input {
        width: 80%;
        height: 10%;
        border: none;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        font-size: 18pt;
        text-align: center;
        margin-top: 7%;
        margin-bottom: 7%;
    }

    #left .input:focus {
        outline: white solid 2px;
        border: rgb(238, 61, 61) solid 3px;
        box-sizing: border-box;
    }

    #btn-search-shadow {
        width: 40%;
        height: 10%;
        border: none;
        border-radius: 10px;
        background-color: rgb(242, 198, 198);
        color: rgb(255, 254, 254);
        font-size: 18pt;
        text-align: center;
        animation-duration: 2s;
        animation-name: btn-active;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;

        padding: 10px;
        box-shadow: 0 10px rgb(115, 25, 25);
    }

    @keyframes btn-hover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-10px);
        }
    }

    @keyframes btn-active {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(10px);
        }
    }

    @keyframes right-expand {
        0% {
            width: 25%;
        }

        100% {
            width: 50%;
        }
    }

    @keyframes left-collapse {
        0% {
            width: 45%;
        }

        100% {
            width: 25%;
        }
    }

    #left #btn-search-shadow:hover {
        background-color: rgb(234, 27, 27);
        color: rgb(234, 185, 185);
        cursor: pointer;
        animation-duration: 1s;
    }

    #left #btn-search-shadow:active {
        background-color: rgb(234, 27, 27);
        color: rgb(234, 185, 185);
        cursor: pointer;
        box-shadow: none;
        animation-duration: 1s;
        animation-name: btn-hover;
        translate: 0 10px;
    }

    #right {
        width: 25%;
        height: 100%;
        background-image: linear-gradient(rgb(210, 199, 179), rgb(233, 233, 160));
        border-radius: 30px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 30px;

        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-direction: alternate;
    }

    .btn-id {
        height: 100%;
        width: 18%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        background-color: rgb(56, 54, 193);
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 10px;
        font-size: 14pt;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        margin-right: 5px;

        padding: 10px;
    }

    .btn-name {
        height: 100%;
        width: 45%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        background-color: rgb(4, 43, 25);
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 10px;
        font-size: 14pt;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        margin-right: 5px;

        padding: 10px;
    }

    .btn-gpa{
        height: 100%;
        width: 12%;
        background-color: rgb(69, 43, 3);
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 10px;
        font-size: 14pt;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        margin-right: 5px;

        padding: 10px;
    }

    .btn-course {
        height: 100%;
        width: 18%;
        background-color: rgb(254, 3, 137);
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 10px;
        font-size: 14pt;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 5px;
        margin-right: 5px;

        padding: 10px;
    }
</style>

<body>
    <div
        style="display: flex;align-items: center;justify-content: center;position: absolute;top: 0;flex-direction: column; height: 25vh;">
        StUpId FaP SiMuLatiOn
        <img src="./img/myfap.webp" style="width: 100px;height: 100px;">
    </div>
    <div id="container">
        <div id="left">
            Hello!
            <div style="font-size: 20px;display: flex; align-items: center; justify-content: center; flex-direction:
                column;">
                <br>
                <a> With our stupid system, </a>
                <a>you can find out </a>
                <a>your stupid GPA.</a>
            </div>
            <input type="text" placeholder="Enter your Student ID..." class="input">
            <button onclick="search()" id="btn-search-shadow">Search</button>
        </div>
        <div id="right">
            <a>Welcome to </a>
            <a> FAP Simulation</a>
            <br>
            <img src="./img/myfap.webp" alt="Fucking FAP logo" style="width: 100px;height: 100px;">
            <br>
            <a style="font-size: 20px;">From 3-letter University</a>
            <a style="font-size: 20px;">with love</a>
        </div>
    </div>
</body>

<script>
    async function search() {
        const id = document.querySelector('.input').value;
        if (id == '') {
            alert('Please enter your Student ID');
            return;
        }


        const resp = await fetch(
            `http://localhost:8000/api/v1/test/${id}`,
            {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            }
        ).then(res => res.json());

        if (resp["status"] == "ERR") {
            alert("Cannot find your Student ID");
        } else {
            document.getElementById('right').style.animationName = 'right-expand';
            document.getElementById('left').style.animationName = 'left-collapse';

            document.getElementById('right').style.width = '50%';
            document.getElementById('left').style.width = '25%';

            var resultHtml = `<div style="display:flex; flex-direction: row; justify-content: center; height: 10%; width: 100%; margin-bottom: 10px;"><button class="btn-id">ID</button> <button class="btn-name">Name</button> <button class="btn-course">Course</button><button class="btn-gpa">GPA</button></div>`;
            for (var i = 0; i < resp["data"].length; i++) {
                resultHtml += `<div style="display:flex; flex-direction: row; justify-content: center; height: 10%; width: 100%;"><button class="btn-id">${resp["data"][i]["id"]}</button> <button class="btn-name">${resp["data"][i]["name"]}</button> <button class="btn-course">${resp["data"][i]["course"]}</button><button class="btn-gpa">${resp["data"][i]["gpa"]}</button></div><br>`;
            }
            document.getElementById('right').innerHTML = resultHtml;
        }

    }
</script>

</html>